# TestingTutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.projectwithtestcases.data.local.ShoppingItemDatabase/: 1.json
app/src/androidTest/java/com/example/projectwithtestcases/: AndroidTestMainCoroutineRule.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/projectwithtestcases/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/projectwithtestcases/di/: TestAppModule.kt
app/src/androidTest/java/com/example/projectwithtestcases/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/projectwithtestcases/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/projectwithtestcases/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectwithtestcases/: ShoppingApplication.kt
app/src/main/java/com/example/projectwithtestcases/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/example/projectwithtestcases/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/projectwithtestcases/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/projectwithtestcases/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/projectwithtestcases/di/: AppModule.kt
app/src/main/java/com/example/projectwithtestcases/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/projectwithtestcases/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/projectwithtestcases/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectwithtestcases/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/projectwithtestcases/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/example/projectwithtestcases/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
